// иЁӯе®ҡGoogle Sheetsзҡ„ID - йңҖиҰҒдҝ®ж”№зӮәдҪ зҡ„Sheets ID
const SPREADSHEET_ID = "14z5zK9wqudED1b9nGrgX8unqh_vpq6UqPHyQrpuZhT4";
const SHEET_NAME = "Sheet1"; // дҝ®ж”№зӮәдҪ зҡ„е·ҘдҪңиЎЁеҗҚзЁұ

/**
 * еҫһGoogle Sheetsи®ҖеҸ–йЎҢзӣ®иіҮж–ҷ
 */
function getQuestionsFromSheet() {
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    const data = sheet.getDataRange().getValues();
    
    const questions = [];
    
    // еҒҮиЁӯж јејҸпјҡйЎҢзӣ® | йҒёй …A | йҒёй …B | йҒёй …C | йҒёй …D | зӯ”жЎҲ
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == "") continue; // и·ійҒҺз©әиЎҢ
      
      questions.push({
        question: data[i][0],      // йЎҢзӣ®
        optionA: data[i][1] || "",
        optionB: data[i][2] || "",
        optionC: data[i][3] || "",
        optionD: data[i][4] || "",
        answer: data[i][5] || ""   // жӯЈзўәзӯ”жЎҲ
      });
    }
    
    return questions;
  } catch (error) {
    Logger.log("йҢҜиӘӨпјҡ" + error.toString());
    return [];
  }
}

/**
 * йҡЁж©ҹйҒёж“Ү10йЎҢйЎҢзӣ®
 */
function getRandomQuestions() {
  const allQuestions = getQuestionsFromSheet();
  
  if (allQuestions.length === 0) {
    Logger.log("иӯҰе‘ҠпјҡжңӘиғҪеҫһSheetsи®ҖеҸ–йЎҢзӣ®");
    return getDemoQuestions();
  }
  
  // йҡЁж©ҹжү“дәӮйҷЈеҲ—
  const shuffled = allQuestions.sort(() => Math.random() - 0.5);
  
  // йҒёж“ҮеүҚ10йЎҢ
  return shuffled.slice(0, 10);
}

/**
 * зӨәзҜ„ж•ёж“ҡпјҲеҰӮжһңз„Ўжі•йҖЈжҺҘи©ҰеҚ·еүҮдҪҝз”Ёпјү
 */
function getDemoQuestions() {
  return [
    {
      question: "What does 'serendipity' mean?",
      optionA: "еҒ¶з„¶зҷјз”ҹзҡ„е№ёйҒӢдәӢд»¶",
      optionB: "еҲ»ж„ҸиЁҲеҠғзҡ„дәӢд»¶",
      optionC: "дёҚе№ёзҡ„ж„ҸеӨ–",
      optionD: "йҮҚиӨҮзҷјз”ҹзҡ„дәӢд»¶",
      answer: "A"
    },
    {
      question: "Which word means 'еҺӯз…©'?",
      optionA: "Happy",
      optionB: "Tedious",
      optionC: "Exciting",
      optionD: "Beautiful",
      answer: "B"
    },
    {
      question: "'Eloquent' means:",
      optionA: "жІүй»ҳзҡ„",
      optionB: "е–„иҫҜзҡ„",
      optionC: "еӣ°жғ‘зҡ„",
      optionD: "иҒҫеӯҗзҡ„",
      answer: "B"
    },
    {
      question: "'Ephemeral' зҡ„ж„ҸжҖқжҳҜд»Җйәј?",
      optionA: "ж°ёд№…зҡ„",
      optionB: "йҮҚиҰҒзҡ„",
      optionC: "зҹӯжҡ«зҡ„",
      optionD: "еҝ«йҖҹзҡ„",
      answer: "C"
    },
    {
      question: "What is 'еҶ—й•·' in English?",
      optionA: "Brief",
      optionB: "Verbose",
      optionC: "Concise",
      optionD: "Clear",
      answer: "B"
    },
    {
      question: "'Ambiguous' зҡ„дёӯж–Үж„ҸжҖқжҳҜпјҡ",
      optionA: "жё…жҘҡзҡ„",
      optionB: "жЁЎзіҠзҡ„",
      optionC: "жҳҺжҷәзҡ„",
      optionD: "е„Әйӣ…зҡ„",
      answer: "B"
    },
    {
      question: "Which word means 'еӢӨеҘ®зҡ„'?",
      optionA: "Lazy",
      optionB: "Diligent",
      optionC: "Careless",
      optionD: "Idle",
      answer: "B"
    },
    {
      question: "'Candid' means:",
      optionA: "иҷӣеҒҪзҡ„",
      optionB: "йҡұзһһзҡ„",
      optionC: "зҺҮзӣҙзҡ„",
      optionD: "и¬№ж…Һзҡ„",
      answer: "C"
    },
    {
      question: "What does 'зЁҖжңү' mean in English?",
      optionA: "Common",
      optionB: "Abundant",
      optionC: "Scarce",
      optionD: "Ordinary",
      answer: "C"
    },
    {
      question: "'Meticulous' иЎЁзӨәпјҡ",
      optionA: "зІ—еҝғзҡ„",
      optionB: "зҙ°еҝғзҡ„",
      optionC: "еҒҘеҝҳзҡ„",
      optionD: "иҚүзҺҮзҡ„",
      answer: "B"
    }
  ];
}

/**
 * еүөе»әжё¬й©—HTMLз•Ңйқў
 */
function doGet() {
  const questions = getRandomQuestions();
  const html = createQuizHTML(questions);
  
  return HtmlService.createHtmlOutput(html)
    .setWidth(900)
    .setHeight(700);
}

/**
 * з”ҹжҲҗжё¬й©—HTML
 */
function createQuizHTML(questions) {
  let html = `
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Arial', sans-serif;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          padding: 20px;
          min-height: 100vh;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          background: white;
          border-radius: 15px;
          box-shadow: 0 10px 40px rgba(0,0,0,0.2);
          padding: 40px;
        }
        
        .header {
          text-align: center;
          margin-bottom: 30px;
          border-bottom: 3px solid #667eea;
          padding-bottom: 20px;
        }
        
        .header h1 {
          color: #333;
          font-size: 28px;
          margin-bottom: 10px;
        }
        
        .header p {
          color: #666;
          font-size: 14px;
        }
        
        .quiz-info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          padding: 15px;
          background: #f0f4ff;
          border-radius: 8px;
        }
        
        .quiz-info span {
          font-weight: bold;
          color: #667eea;
        }
        
        .question-container {
          margin-bottom: 35px;
          padding: 20px;
          border-left: 4px solid #667eea;
          background: #f9f9f9;
          border-radius: 8px;
        }
        
        .question-number {
          color: #667eea;
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 10px;
        }
        
        .question-text {
          font-size: 16px;
          font-weight: bold;
          color: #333;
          margin-bottom: 20px;
          line-height: 1.5;
        }
        
        .options {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        
        .option {
          display: flex;
          align-items: center;
          padding: 12px;
          background: white;
          border: 2px solid #e0e0e0;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s;
        }
        
        .option:hover {
          border-color: #667eea;
          background: #f0f4ff;
        }
        
        .option input[type="radio"] {
          margin-right: 12px;
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
        
        .option label {
          flex: 1;
          cursor: pointer;
          font-size: 15px;
          color: #333;
        }
        
        .button-group {
          display: flex;
          gap: 10px;
          justify-content: center;
          margin-top: 40px;
        }
        
        button {
          padding: 12px 30px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          font-weight: bold;
          transition: all 0.3s;
        }
        
        .submit-btn {
          background: #667eea;
          color: white;
          padding: 12px 50px;
        }
        
        .submit-btn:hover {
          background: #5a67d8;
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .reset-btn {
          background: #e0e0e0;
          color: #333;
          padding: 12px 50px;
        }
        
        .reset-btn:hover {
          background: #d0d0d0;
        }
        
        #results {
          display: none;
          text-align: center;
          padding: 40px;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          border-radius: 8px;
          color: white;
          margin-top: 30px;
        }
        
        #results h2 {
          font-size: 32px;
          margin-bottom: 20px;
        }
        
        #results p {
          font-size: 18px;
          margin-bottom: 10px;
        }
        
        .score-display {
          font-size: 48px;
          font-weight: bold;
          margin: 20px 0;
          text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .hidden {
          display: none !important;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <h1>рҹ“ҡ иӢұж–Үе–®еӯ—йҒёж“ҮйЎҢжё¬й©—</h1>
          <p>English Vocabulary Quiz</p>
        </div>
        
        <div id="quizSection">
          <div class="quiz-info">
            <span>йЎҢзӣ®ж•ёпјҡ10 йЎҢ</span>
            <span>ж»ҝеҲҶпјҡ100 еҲҶ</span>
            <span>жҜҸйЎҢпјҡ10 еҲҶ</span>
          </div>
          
          <form id="quizForm">
  `;
  
  // з”ҹжҲҗжҜҸдёҖйЎҢ
  questions.forEach((q, index) => {
    html += `
      <div class="question-container">
        <div class="question-number">з¬¬ ${index + 1} йЎҢ</div>
        <div class="question-text">${q.question}</div>
        <div class="options">
          <div class="option">
            <input type="radio" id="q${index}_a" name="q${index}" value="A" required>
            <label for="q${index}_a">(A) ${q.optionA}</label>
          </div>
          <div class="option">
            <input type="radio" id="q${index}_b" name="q${index}" value="B">
            <label for="q${index}_b">(B) ${q.optionB}</label>
          </div>
          <div class="option">
            <input type="radio" id="q${index}_c" name="q${index}" value="C">
            <label for="q${index}_c">(C) ${q.optionC}</label>
          </div>
          <div class="option">
            <input type="radio" id="q${index}_d" name="q${index}" value="D">
            <label for="q${index}_d">(D) ${q.optionD}</label>
          </div>
        </div>
      </div>
    `;
  });
  
  html += `
          </form>
          
          <div class="button-group">
            <button type="button" class="submit-btn" onclick="submitQuiz()">жҸҗдәӨзӯ”жЎҲ</button>
            <button type="button" class="reset-btn" onclick="resetQuiz()">йҮҚж–°й–Ӣе§Ӣ</button>
          </div>
        </div>
        
        <div id="results"></div>
      </div>
      
      <script>
        const answers = ${JSON.stringify(questions.map(q => q.answer))};
        
        function submitQuiz() {
          const form = document.getElementById('quizForm');
          let score = 0;
          let answered = 0;
          let resultHTML = '';
          
          for (let i = 0; i < answers.length; i++) {
            const selected = document.querySelector(\`input[name="q\${i}"]:checked\`);
            if (selected) {
              answered++;
              if (selected.value === answers[i]) {
                score += 10;
              }
            }
          }
          
          if (answered < answers.length) {
            alert('и«Ӣзӯ”е®ҢжүҖжңүйЎҢзӣ®пјҒ');
            return;
          }
          
          // йЎҜзӨәзөҗжһң
          document.getElementById('quizSection').classList.add('hidden');
          const resultsDiv = document.getElementById('results');
          resultsDiv.style.display = 'block';
          
          const percentage = score;
          const message = percentage >= 80 ? 'еӨӘжЈ’дәҶпјҒ' : 
                         percentage >= 60 ? 'дёҚйҢҜе–”пјҒ' : 'еҠ жІ№пјҒ';
          
          resultsDiv.innerHTML = \`
            <h2>\${message}</h2>
            <p>дҪ зҡ„жё¬й©—жҲҗзёҫ</p>
            <div class="score-display">\${percentage}/100</div>
            <p>зӯ”е°Қ \${score/10} / 10 йЎҢ</p>
          \`;
          
          // ж·»еҠ йҮҚж–°й–Ӣе§ӢжҢүйҲ•
          const button = document.createElement('button');
          button.textContent = 'йҮҚж–°жё¬й©—';
          button.className = 'submit-btn';
          button.style.marginTop = '20px';
          button.onclick = () => location.reload();
          resultsDiv.appendChild(button);
        }
        
        function resetQuiz() {
          document.getElementById('quizForm').reset();
        }
      </script>
    </body>
    </html>
  `;
  
  return html;
}
